<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile information</title>
    <style>
        html{
            border-style: double;
     }
        h1,h4,p,.box{
            border: 2px solid rgb(112, 111, 111);
            margin: 25px;
            background-color: rgb(112, 111, 111);
            color:white
        
        }
        #photo{
            border: 2px solid rgb(139, 134, 134);
            margin: 35px;    
        }
        #tut{
            border: 1px solid rgb(168, 168, 243);
            background-color: rgb(174, 174, 241);
            text-decoration: none;
            font-weight: bold;
            color: rgb(44, 41, 41);
             border-radius: 25px;
             box-shadow: 4px 4px rgb(123, 112, 224);
             padding: 1px;
             margin:10px
        }
    </style>
</head>
<body>
    <h1> Profile of Mr T.Mthatyana</h1>
    <img id="photo"src="..//images/logic228.jpg" alt="picture"height="auto" width="150">
    <h4>About me</h4>
    <p>
   <em> I belive I am a very ambitious person who loves to work on making the website work well.
    Working on the web is my passion as I love to work on exciting projects. This is the 
    field I get to express my creativity
   </em>
    </p>
    <h4>Education</h4>
    <div class="box">
    <div>
        <em>I'm currently doing my final year in financial
      information system <a id="tut" href="https://www.tut.ac.za" target="_blank"rel="noopener noreferrer">@TUT</a><br><br>
        </em>
    </div>    
    <div>
    <em>I'm also proficient with the following lang:</em>
    <ul>
        <em><li>VB.net</li>
        <li>PL/SQL & SQL</li>
        <li>Css & Html</li>
        <li>Javascript</li>
        <li>Node.js</li></em>
    </ul>
    </div>
    </div>
    <p><strong>For more about personal and qualifications details:</strong><br>
       Please<a href="..//uploads/Personaldetails.pdf">download</a> the pdf file</p>  
</body>
</html>
